# tefor

./: README.md  pom.xml
src/main/java/tefor/io/: CreateMedian_.java  SaveAsGzipNrrd_.java
src/main/resources/: plugins.config
